Run Report: combined_run_001
========================================

ESP32/MATLAB Summary
-------------------------
Rows: 646
Max Pump 1 PWM: 100.0
Max Pump 2 PWM: 0.0
Max Flow Pump 1: 3.0
Max Flow Pump 2: 0.0
Max Flow Valve 1: 9.0
Max Flow Outlet: 0.0

Arduino Tank Sensor Summary
------------------------------
Rows: 2888
Tank1 min/max/avg: 83.0 / 834.0 / 684.59
Tank2 min/max/avg: 74.0 / 528.0 / 90.95
Tank3 min/max/avg: 72.0 / 846.0 / 799.20

Anomaly/Data-Quality Summary
--------------------------------
sensor_error_or_missing (arduino): 497
possible_sensor_stuck (arduino): 5
flow_after_pumps_off (esp32): 3
pump1_on_low_flow (esp32): 3
