Flow-Response Model: Static vs Temporal Features
================================================
Runs (6, leave-one-run-out): full_cycle_run_002, full_cycle_run_003, full_cycle_run_004, pump_pwm_sweep_run_001, pump_pwm_sweep_run_002, valve_routing_run_001
Static features: pump1_pwm, pump2_pwm, valve1, valve2, valve3, valve4
Temporal adds per control: lag3s and rolling-mean5s

model                variant      avg R2   avg MAE
Random Forest        static        0.757     1.472
Random Forest        temporal      0.827     1.145
Ridge Regression     static        0.745     1.982
Ridge Regression     temporal      0.804     1.842

Random Forest gain from temporal features: R2 0.757 -> 0.827, MAE 1.472 -> 1.145