Tank Forecasting Model Summary
=============================

Proof-of-concept regression models predict Arduino tank readings 10 seconds into the future from merged control, flow, and tank state data.

Runs used
- full_cycle_run_002: 717 modeling rows
- full_cycle_run_003: 355 modeling rows
- pump_pwm_sweep_run_001: 753 modeling rows
- valve_routing_run_001: 654 modeling rows

Features
pump1_pwm, pump2_pwm, valve1, valve2, valve3, valve4, flow_p1, flow_p2, flow_valve1, flow_outlet, tower, treated, raw

Targets
tower_future (+10s), treated_future (+10s), raw_future (+10s)

Evaluation
Leave-one-run-out validation across available merged runs only. No random row split is used. These results are exploratory and should not be treated as production accuracy.

Best model per held-out run by average MAE
                                                         train_runs               test_run             model  train_rows  test_rows  mae_tower  mae_treated  mae_raw  avg_mae  avg_rmse  overall_r2
full_cycle_run_003 + pump_pwm_sweep_run_001 + valve_routing_run_001     full_cycle_run_002 Linear Regression        1762        717     8.6092      34.3062   3.7720  15.5625   23.8073      0.9558
full_cycle_run_002 + pump_pwm_sweep_run_001 + valve_routing_run_001     full_cycle_run_003 Linear Regression        2124        355     8.7360       9.6456   3.4666   7.2827   21.4635      0.7499
    full_cycle_run_002 + full_cycle_run_003 + valve_routing_run_001 pump_pwm_sweep_run_001 Linear Regression        1726        753    10.0098       6.4105   3.9317   6.7840    9.1963      0.9561
   full_cycle_run_002 + full_cycle_run_003 + pump_pwm_sweep_run_001  valve_routing_run_001 Linear Regression        1825        654     8.5863      24.5966   3.0521  12.0783   15.9031      0.9228

Average summary by model
            model  mean_avg_mae  mean_avg_rmse  mean_overall_r2
Linear Regression       10.4269        17.5925           0.8961
 Ridge Regression       10.7198        17.7948           0.8951
    Random Forest       65.0506        76.9682          -0.1934
   Mean Predictor      123.1660       135.6280          -3.3086
